EXPO_IOS_DIST_P12_PASSWORD="enlace5430,vituperating"
FASTLANE_SESSION="---\n- !ruby/object:HTTP::Cookie\n  name: DES5f37da19495a5e2445b21d508b3bbf73b\n  value: HSARMTKNSRVXWFlathVtbj2nKLc1P5MmL6EbynlpQR7ZZCpOuI3qWnX4CrG3tqrVEjLkLRZhFa0wJvopjPBhPxol8nQfBnTlh17OaZDihGcPM8VkC0G+8fX3V9QCFFWnTMTUmx5gSRVX\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "
